# CucumberBDD-Project

./: README.md  pom.xml
src/test/java/com/dk/cucumber/features/: Login.feature  Product.feature
src/test/java/com/dk/cucumber/runners/: BaseRunner.java
src/test/java/com/dk/cucumber/steps/: Login.java  Product.java
src/test/resources/: extent.properties  testSuite.xml
